FW_LISTEN_ADDR=:8080
FW_PUBLIC_BASE_URL=http://localhost:8080
FW_STORAGE_DIR=/data/firmware
FW_DB_PATH=/data/db/firmware-registry.db

FW_ADMIN_KEY=admin
FW_DEVICE_KEY=device

FW_MAX_UPLOAD_MB=

FW_WEBHOOK_SECRET=
FW_WEBHOOK_TIMEOUT_SEC=
FW_WEBHOOK_RETRIES=

FW_OIDC_ENABLED=
FW_OIDC_ISSUER_URL=
FW_OIDC_CLIENT_ID=
FW_OIDC_AUDIENCE=
FW_OIDC_ADMIN_ROLE=
FW_OIDC_DEVICE_ROLE=